<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iol.desktop">
    <browser:page
       name="getIolRoles"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.getIolRoles"
       permission="zope2.View"
       />
    <browser:page
       name="getIolState"
       for="Products.CMFPlomino.interfaces.IPlominoDocument"
       layer="..interfaces.IIolLayer"
       class=".views.getIolState"
       permission="zope2.View"
       />
</configure>