<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iol.utils">

  <five:registerPackage package="." />
	<include package="Products.CMFCore" />
	<include package="Products.CMFPlomino" />
	
    <includeDependencies package="." />
    <include package=".browser" />
	<!-- Grok the package to initialize schema interfaces and content classes -->
	<grok:grok package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="iol.utils"
      directory="profiles/default"
      description="Installs the iol.utils package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    <adapter
        for="Products.CMFPlomino.interfaces.IPlominoDocument"
        provides=".interfaces.IIolDocument"
        factory=".interfaces.IolDocument"
      />
    <subscriber
        for="Products.CMFPlomino.PlominoDocument.PlominoDocument Products.CMFPlomino.PlominoEvents.IPlominoCreateEvent"
        handler=".handlers.initIolDocument"
    />

</configure>
